<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0;padding: 0;box-sizing: border-box;}
       body{background-image: url('bc.jpg');background-position-x: -1700px;background-position-y: -3450px;backdrop-filter: blur(5px) contrast(1);}
       .box{width: 100%;height: 960px;display: grid;place-items: center;background-image: url('bc.jpg');background-position-x: -1700px;background-position-y: -3350px;background-clip: text;}
       span{font-size: 150px;font-weight: 900;color: transparent;
            filter: saturate(.3) contrast(.3);  text-shadow: 10px -10px  10px rgba(0, 0, 0, .1);}
    </style>
</head>
<body>
    <div class="box">
        <span>DO YOU LIKE IT?</span>
    </div>
</body>
</html>