<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .area{width: 400px;height: 400px;margin: 25% auto;position: relative;display: flex;align-items: center;justify-content: center;}
        .ball{width: 100px;height: 100px;position: absolute;border-radius: 50%;background-color: #000;animation: bounce .7s linear infinite alternate ;}
        .shadow{width: 100px;height: 20px;background-color: rgba(0, 0, 0, .5);position: absolute;margin-top: 30%;border-radius: 50%;animation: sink .7s linear infinite alternate ;}
        h1{margin-right: auto;margin-left: auto;}
        @keyframes bounce {
            0%{transform: translateY(10px);}
            100%{transform: translateY(-100px);}
        }
        @keyframes sink {
            0%{transform:scaleX(1);}
            100%{transform: scaleX(.7);}
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
   
</body>
</html>