<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --anima : bounce .4s linear  infinite alternate;
        }
        *{margin: 0;padding: 0;}
        body{background-color: #ccc;}
        .loader-container{width: 200px;height: 200px;display: flex;background-color: #abc;margin: 100px auto;justify-content: center;
                            align-items: center;position: relative;}
        .dot{background-color: red;border-radius: 50%;width: 20px;height: 20px;margin-left:10px ;}
        .loader-container > .dot{animation: var(--anima);}
        .dot:nth-child(1){animation-delay: .1s;}
        .dot:nth-child(2){animation-delay: .3s;}
        .dot:nth-child(3){animation-delay: .5s;}
        @keyframes bounce {
            0%{transform: translateY(0);}
            100%{transform: translateY(-40px);}
        }

    </style>
</head>
<body>
    <div class="loader-container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>