<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Loader</title>
    <style>
        *{margin: 0;padding: 0;}
        body{min-height: 100vh;margin-left: 100px;margin-top: 80px;background-color: #ccc;}
        .loader{position: relative;width: 200px;height: 200px;background-color: #ccc;display: flex;justify-content: center;align-items: center;}
        .loader h2{font-family: 'Courier New', Courier, monospace;font-weight: 500;color: white;font-size: 20px;}
        .loader span{position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 2px solid #fff;pointer-events:none;
                    animation: animate 1s linear infinite;}
        .loader span:nth-child(1){border-radius:    43% 65% 66% 35% / 35% 32% 68% 65%;}
        .loader span:nth-child(2){animation-direction: reverse;border-radius: 44% 56% 34% 66% / 68% 61% 39% 32%;}
        .loader span:nth-child(3){animation-duration: 3s;border-radius: 75% 25% 65% 35%/68% 73% 27% 32%;}
        @keyframes animate { 
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <h2>Loading.....</h2>
    </div>
</body>
</html>