<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* @media(max-width:480px){
            body{background-color: black;}
        }
        @media(min-width: 481px) and (max-width: 768px){
            body{background-color: aqua;}
        }

        @media(min-width: 769px) and (max-width: 992px) {
            body{ background: yellow;};
        } */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .container{width: 90%;margin: 0 auto;}
        .top{width: 100%;height: 100px;display: flex; padding: 10px; justify-content: space-between;align-items: center;background-color: #E5a8ff;}
        .logo,.number{font-size: 30px;}
        .nav{width: 100%;height: 70px;background-color: limegreen;display: grid;place-items: center;position: relative;}
        ul{display: flex;justify-content: center;align-items: center;list-style-type: none;gap: 100px;}
        a{text-decoration: none;color: black;font-size: 24px;font-weight: 800;}
        .fa-bars{position: absolute;display: none;cursor: pointer;}
        @media (max-width: 660px) {
            body{background-color: #f0f;}
            .top{width: 100%;height: 100px;display: flex; padding: 10px; justify-content: center;align-items: center;background-color: #E5a8ff;}
            .number{display: none;}
            nav{display: none;} 
             .fa-bars{display: block;left: 30px;}
            /* .nav{height: 200px;}
            ul{display: flex;flex-direction: column;justify-content: center;align-items: center;list-style-type: none;gap: 10px;margin: 20px;} */
        }
    </style>
</head>
<body>
    <div class="container">
       <section class="top">
        <div class="logo">Logo</div>
        <div class="number">009845452455</div>
       </section>
       <section class="nav">
        <i class="fa-solid fa-bars fa-2x"></i>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </nav>
       </section>
       <section class="body">

       </section>
    </div>
</body>
</html>