<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 400px; height: 400px;background-color: red;border: 5px solid green;position: relative;overflow: hidden;}
        .box img{width: 100%;height: 100%;}
        .box h1{position: absolute;bottom: 0%; left: 0%; background-color: black;color: white;width: 100%;height: 40px;
                transform: translate(0px,100px);transition: all 0.9s 0s;}
        .box:hover h1{position: absolute;bottom: 0%; left: 0%; background-color: black;color: white;width: 100%;height: 40px;
                transform: translate(0px,0px);}
        .box .like1{width: 50px;height: 50px;background-color: black; position: absolute;bottom: 70%; left: 85%;transform: translate(100px,0); transition: 0.9s;}
        .box .like2{width: 50px;height: 50px;background-color: black; position: absolute;bottom: 55%; left: 85%;transform: translate(100px,0);transition: 1.2s;}
        .box .like3{width: 50px;height: 50px;background-color: black; position: absolute;bottom: 40%; left: 85%;transform: translate(100px,0);transition: 1.5s;}
        .box:hover .like1{transform: translate(0,0);}
        .box:hover .like2{transform: translate(0,0);}
        .box:hover .like3{transform: translate(0,0);}
        .box .layer{width: 100%; height: 100%;background-color: rgba(0, 0, 0, .4);position: absolute;top:0%;left: 0%;transition: 0.9s;}
        .box:hover .layer{transform: translate(-500px,0);}
    </style>
</head>
<body>
    <div class="box">
        <img src="/pho 2.jpeg" alt="">
        <div class="layer"></div>
        <div class="like1"></div>
        <div class="like2"></div>
        <div class="like3"></div>
        <h1>Hello Nepal</h1>
    </div>
</body>
</html>