<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{width: 0px;font-size: 50px;white-space: pre;overflow: hidden;animation: typing 7s steps(7,start) 1 forwards,blink 2s linear infinite;border-right: 5px solid black;}
        @keyframes typing {
            0%{width: 0;}
            100%{width: 700px;}
        }
        @keyframes blink {
            0%,50%,100%{border-right-color: black;}
            25%,75%{border-right-color: white;}
        }
        h2{width: 0px;font-size: 50px;white-space: pre;overflow: hidden;animation: writing 4s steps(30,start) 1 forwards,blink 2s linear 1;border-right:5px solid black ;background-color: red;}
        @keyframes writing {
            0%{width: 0;}
            100%{width: 700px;}
        }
        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet conemo labore atque odio fugiat impedit aliquid! </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rerum?</h2>
</body>
</html>