<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Loading Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{box-sizing: border-box;}
        .box{width: 300px;height: 200px;display: flex;justify-content: center;align-items: center;margin: 10% auto;}
        .btn{width: 250px;height: 70px;background-color: rgb(0, 163, 228);border-radius: 5px;display: flex;justify-content: center;align-items: center;position: relative;overflow: hidden;}
        span{font-size: 30px;color: white;font-style:normal;}
        .slide{width: 100%;height: 100%;position: absolute;top: 0;left: -100%;background-color:rgb(30, 210, 30);}
        .butn{animation: load 2s linear  forwards ;}
        .sld{animation: slide 2s linear 1;}
        @keyframes load {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes slide {
            0%{top: 0;left: -100%;}
            100%{top: 0;left: 0%;}
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="btn" id="btn"><div class="slide" id="slide"></div><span id="submit" >Submit</span></div>
    </div>
    <script>
        var a=0;
        document.getElementById('btn').addEventListener('click',function abc(){
            button = document.getElementById('btn')
            x = button.querySelector('span')
            document.getElementById('submit').classList.toggle('butn')
            document.getElementById('slide').classList.toggle('sld')
            if(a==0){
            x.innerHTML = '<i class="fa fa-spinner" aria-hidden="true"></i>';
            setTimeout(function() {x.innerHTML ='<i class="fa fa-check" aria-hidden="true"></i>'}, 2000);
            button.style.backgroundColor='rgb(1, 122, 1)'
            a++;
            
            }
            else{
                x.innerHTML='SubMit'
                button.style.backgroundColor='rgb(0, 163, 228)'
                a--;
            }
        })
    </script>
</body>
</html>